export const data = [
  {
    id: 1,
    title: "Chlamydia Trachomatis & Neisseria Gonorrhoeae Qual...",
    type: "test",
    report: "6 hours",
    test_include: 1,
    amount: 450,
    dis_percentage: 16,
    discount_amount: 534,
  },
  {
    id: 2,
    title: "Syphilis Antibodies (VDRL Test)",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
  {
    id: 3,
    title: "Hepatitis C Virus antibodies (Anti HCV) - Total",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
  {
    id: 4,
    title: "HIV 1&2 (Qualitative) (Rapid)",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
  {
    id: 5,
    title: "Prostate Specific Antigen (PSA)",
    type: "test",
    report: "6 hours",
    test_include: 1,
    amount: 450,
    dis_percentage: 16,
    discount_amount: 534,
  },
  {
    id: 6,
    title: "CA 15.3, Breast Cancer Marker",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
  {
    id: 7,
    title: "Cancer Antigen 125 (CA 125)",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
  {
    id: 8,
    title: "Carcinoembryonic Antigen (CEA)",
    type: "test",
    report: "6 hours",
    test_include: 25,
    amount: 450,
  },
];
